<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <style>
      .form-control {
        border-radius: 0;
        border: 2px solid #9c27b0;
        color: #9c27b0;
      }
      .form-control:focus {
        box-shadow: 0 0 0 0.2rem rgba(156, 39, 176, 0.25);
      }

      .form-control:focus {
        border-color: purple;
        box-shadow: 0 0 0 0.2rem rgba(128, 0, 128, 0.25);
      }

      .btn-primary {
        background-color: #9c27b0;
        border-color: #9c27b0;
        color: #fff;
      }
      .btn-primary:hover {
        background-color: #ba68c8;
        border-color: #ba68c8;
      }
    </style>
    <title>Login Page</title>
  </head>
  <body>
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-6 mx-auto">
          <div class="card">
            <div class="card-header">
              <h3>Login</h3>
            </div>
            <div class="card-body">
              <form>
                <div class="form-group">
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text" style="color: #9c27b0">
                        <i class="fas fa-user"></i>
                      </span>
                    </div>
                    <input
                      type="text"
                      class="form-control"
                      id="username"
                      placeholder="Username"
                    />
                  </div>
                </div>
                <div class="form-group">
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text" style="color: #9c27b0">
                        <i class="fas fa-lock"></i>
                      </span>
                    </div>
                    <input
                      type="password"
                      class="form-control"
                      id="password"
                      placeholder="Password"
                    />
                  </div>
                </div>
                <button type="submit" class="btn btn-primary btn-block">
                  Submit
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>